mat-card
  margin-top: 16px
  margin-bottom: 16px

.container
  height: 100%

.card-display
  margin-bottom: 16px

.card
  box-shadow: 10px 10px 43px -18px rgba(0, 0, 0, 0.75)
  border-radius: 5px
  min-height: 525px
  height: 100%
  width: 350px
  cursor: pointer
  position: relative
  transform-style: preserve-3d

.face
  display: block
  position: absolute
  width: 100%
  height: 100%
  border-radius: inherit
  backface-visibility: hidden

  > img
    width: 100%
    height: 100%
    object-fit: scale-down
    border-radius: inherit

.front
  transform: rotateY(180deg)

.alert
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: .25rem

.alert-info
  color: #0c5460
  background-color: #d1ecf1
  border-color: #bee5eb

mat-expansion-panel-header
  padding: 0
  height: auto

.mat-expansion-panel-header-title
  color: inherit

